# quiz_1141121

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/quiz_1141121/: Quiz1141121Application.java
src/main/java/com/example/quiz_1141121/config/: CaffeineCacheConfig.java
src/main/java/com/example/quiz_1141121/constants/: ReplyMessage.java  Type.java  ValidationMsg.java
src/main/java/com/example/quiz_1141121/controller/: QuizController.java
src/main/java/com/example/quiz_1141121/dao/: FillinDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/com/example/quiz_1141121/entity/: Fillin.java  FillinId.java  Question.java  QuestionId.java  Quiz.java  User.java
src/main/java/com/example/quiz_1141121/exception/: GlobalExceptionHandler.java
src/main/java/com/example/quiz_1141121/req/: AnswerVo.java  CreateReq.java  DeleteReq.java  FeedBackReq.java  FillinReq.java  LoginReq.java  RegisterReq.java  UpdatePassword.java  UpdateReq.java
src/main/java/com/example/quiz_1141121/res/: BasicRes.java  CreateRes.java  FeedBackRes.java  FeedbackUserVo.java  GetAnswerRes.java  GetFillinbackUserRes.java  GetQuestionRes.java  GetQuizRes.java  LoginRes.java  UpdateRes.java
src/main/java/com/example/quiz_1141121/service/: FillinService.java  QuizService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  schema-mysql.sql
src/test/java/com/example/quiz_1141121/: LambdaTest.java  Quiz1141121ApplicationTests.java
