plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
   sourceCompatibility = '17'
   targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector: mysql 的驅動程式
	implementation 'com.mysql:mysql-connector-j'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// openapi 線上文件
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	//在修改程式碼並儲存後,Devtools 會自動偵測變更並觸發應用程式的快速重啟
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
