spring.application.name=quiz_1141121

#修改 server 啟動的 port，預設是 8080
#server.port=8083
#設定資料庫連接
# 3306是連接 mysql 的 port；quiz_1141121 是要連接的資料庫名稱
# rewriteBatchedStatements=true: 可以批次新增

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_1141121?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=RootRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# 關閉安保系統(練習用)
spring.autocontigure.exclude=org.springframework.boot.autocontigure.security.servlet.SecurityAutoConfiguration
